.navbar{
    height: 4rem;
   background-color: rgb(225, 205, 205);
}

.fa-paper-plane {
    color: #fe424d;
}

.nav-link{
    color: #222222 !important;
}

html, body {
   height: 100%;
   margin: 0;
   display: flex;
   flex-direction: column;
}

body {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

footer {
   background-color: gray; /* Example background color */
   padding: 20px;
   text-align: center;
}

.f-info {
   display: flex;
   flex-direction: column;
   align-items: center;
   
}

.f-info-socials {
   margin-bottom: 10px;
   
   justify-content: space-between;
   
}
.f-info-socials i {
   margin-right: 10px;
}

.f-info-links a {
   
   text-decoration: none;
   color: #007bff;
   margin-right: 10px;
}

.f-info-links a:hover {
   text-decoration: underline;
}


 .card-img-top{
   border-radius: 1rem !important;
 }

 .card-title{
    font-weight: 600;
 }

 .card-text{
    font-weight: 400;
 }

 .listing-link{
    text-decoration: none;
    color: #222222;
 }

 .show-image{
      height: 30vh;  

 }

 .card-text{
    font-weight: 500;
    font-size: large;
 }

 .btns{
    display: flex;
    

 }
 /* public/styles.css */




 /* map*/
 #map {
   height: 400px;
   width: 80vh;
 }


